# Pace-connect

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namclu/android/bloquery/: PaceSharedPreference.java  Utility.java
app/src/main/java/com/namclu/android/bloquery/api/model/: Question.java
app/src/main/java/com/namclu/android/bloquery/ui/activity/: BloqueryActivity.java  LauncherActivity.java  LoginActivity.java  SignUpActivity.java  SingleQuestionActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/namclu/android/bloquery/ui/adapter/: AnswerAdapter.java  QuestionAdapter.java
app/src/main/java/com/namclu/android/bloquery/ui/fragment/: AddInputDialogFragment.java
app/src/main/res/layout/: activity_bloquery.xml  activity_launcher.xml  activity_login.xml  activity_single_question.xml  activity_splash.xml  answer_list_item.xml  fragment_add_input_dialog.xml  question_list_item.xml
app/src/main/res/menu/: bloquery.xml  options.xml  single_question.xml  single_question_owner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
