<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:elevation="4dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:paddingTop="20sp"
                android:paddingBottom="12dp">

    <TextView
        android:id="@+id/text_question_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/black_87"
        android:paddingBottom="20dp"
        tools:text="What is your questionString?"/>

    <TextView
        android:id="@+id/text_question_number_of_answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_question_string"
        android:visibility="gone"
        tools:text="5 answers"/>

    <ImageView
        android:id="@+id/image_question_user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_question_string"
        android:layout_alignParentRight="true"
        tools:src="@android:drawable/star_big_on"/>

    <TextView
        android:id="@+id/noOfAnswersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_question_string"
        android:layout_below="@+id/image_question_user_image"
        android:visibility="gone"
        tools:text="Answers:" />

    <TextView
        android:id="@+id/text_question_time_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_question_user_image"
        android:layout_alignParentRight="true"
        tools:text="Submitted: 1 Jan 2015"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@android:color/darker_gray"/>
</RelativeLayout>